{
  "name": "azure-testops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:ui-shell",
    "start:local": "node dist/src/app/bootstrap/local-server.js",
    "app:start": "node scripts/one-click-start.mjs",
    "prepare": "husky",
    "build:ui-shell": "esbuild src/app/bootstrap/local-ui-entry.ts --bundle --format=esm --platform=browser --outfile=dist/src/app/bootstrap/local-ui-entry.browser.js",
    "dev:local": "npm run build && npm run start:local",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "tsc --noEmit",
    "check:cycles": "node ./scripts/check-cycles.mjs",
    "secrets:scan": "node ./scripts/secret-scan.mjs",
    "secrets:scan:staged": "node ./scripts/secret-scan.mjs --staged",
    "quality:gate": "npm run typecheck && npm run check:cycles && npm test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.3.3",
    "typescript": "^5.9.2",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*": "node ./scripts/secret-scan.mjs --files"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "isomorphic-dompurify": "^3.1.0",
    "lowdb": "^7.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  }
}
